<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>Dashboard | Front - Admin &amp; Dashboard Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/img/favicon.png">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="./assets/css/vendor.min.css">
    <link rel="stylesheet" href="./assets/vendor/icon-set/style.css">
    <!-- CSS Front Template -->
    <link rel="stylesheet" href="./assets/css/theme.min.css">
  </head>

  <body class="footer-offset has-navbar-vertical-aside navbar-vertical-aside-show-xl">
    
    <script src="./assets/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside-mini-cache.js"></script>

    <!-- Header Starts -->
    <header id="header" class="navbar navbar-expand-lg navbar-fixed navbar-height navbar-flush navbar-container navbar-bordered">
      <div class="navbar-nav-wrap">

        <div class="navbar-nav-wrap-content-left">
          <!-- Navbar Vertical Toggle -->
          <button type="button" class="js-navbar-vertical-aside-toggle-invoker close mr-3">
            <i class="tio-first-page navbar-vertical-aside-toggle-short-align" data-toggle="tooltip" data-placement="right" title="Collapse"></i>
            <i class="tio-last-page navbar-vertical-aside-toggle-full-align" data-template='<div class="tooltip d-none d-sm-block" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>' data-toggle="tooltip" data-placement="right" title="Expand"></i>
          </button>
          <!-- End Navbar Vertical Toggle -->
        </div>

        <!-- Secondary Content -->
        <div class="navbar-nav-wrap-content-right">
          <!-- Navbar -->
          <ul class="navbar-nav align-items-center flex-row">

            <li class="nav-item">
              <!-- Account -->
              <div class="hs-unfold">
                <a class="js-hs-unfold-invoker navbar-dropdown-account-wrapper" href="javascript:;"
                  data-hs-unfold-options='{
                    "target": "#accountNavbarDropdown",
                    "type": "css-animation"
                  }'>
                  <div class="avatar avatar-sm avatar-circle">
                    <img class="avatar-img" src="./assets/img/160x160/img6.jpg" alt="Image Description">
                    <span class="avatar-status avatar-sm-status avatar-status-success"></span>
                  </div>
                </a>

                <div id="accountNavbarDropdown" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-right navbar-dropdown-menu navbar-dropdown-account" style="width: 16rem;">
                  <div class="dropdown-item-text">
                    <div class="media align-items-center">
                      <div class="avatar avatar-sm avatar-circle mr-2">
                        <img class="avatar-img" src="./assets/img/160x160/img6.jpg" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <span class="card-title h5">Mark Williams</span>
                        <span class="card-text">mark@example.com</span>
                      </div>
                    </div>
                  </div>

                  <div class="dropdown-divider"></div>

                  <a class="dropdown-item" href="#">
                    <span class="text-truncate pr-2" title="Profile &amp; account">Profile &amp; account</span>
                  </a>

                  <a class="dropdown-item" href="#">
                    <span class="text-truncate pr-2" title="Settings">Settings</span>
                  </a>

                  <div class="dropdown-divider"></div>

                  <a class="dropdown-item" href="#">
                    <span class="text-truncate pr-2" title="Sign out">Sign out</span>
                  </a>
                </div>
              </div>
              <!-- End Account -->
            </li>
          </ul>
          <!-- End Navbar -->
        </div>
        <!-- End Secondary Content -->
      </div>
    </header>
    <!-- Header Ends -->

    <!-- SideBar Starts -->
    <aside class="js-navbar-vertical-aside navbar navbar-dark navbar-vertical-aside navbar-vertical navbar-vertical-fixed navbar-expand-xl navbar-bordered  ">
        <div class="navbar-vertical-container">
            <div class="navbar-vertical-footer-offset">
            <div class="navbar-brand-wrapper justify-content-between">
                <!-- Logo -->
                <a class="navbar-brand" href="./index.html">
                    <img class="navbar-brand-logo" src="./assets/img/logo.png" alt="Logo">
                    <img class="navbar-brand-logo-mini" src="./assets/img/favicon.png" alt="Logo">
                </a>
                <!-- End Logo -->

                <!-- Navbar Vertical Toggle -->
                <button type="button" class="js-navbar-vertical-aside-toggle-invoker navbar-vertical-aside-toggle btn btn-icon btn-xs btn-ghost-dark">
                <i class="tio-clear tio-lg"></i>
                </button>
                <!-- End Navbar Vertical Toggle -->
            </div>

            <!-- Content -->
            <div class="navbar-vertical-content">
                <ul class="navbar-nav navbar-nav-lg nav-tabs">
                <!-- Dashboards -->
                <li class="nav-item">
                    <a class="js-nav-tooltip-link nav-link" href="./index.html" title="Dashboard" data-placement="left">
                    <i class="tio-home-vs-1-outlined nav-icon"></i>
                    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Dashboard</span>
                    </a>
                </li>
                <!-- End Dashboards -->

                <!-- Stores -->
                <li class="nav-item"><div class="nav-divider"></div></li>

                <li class="nav-item">
                    <small class="nav-subtitle" title="Reports">Stores</small>
                    <small class="tio-more-horizontal nav-subtitle-replacer"></small>
                </li>

                <li class="nav-item">
                    <a class="js-nav-tooltip-link nav-link " href="./all-stores.html" title="Sales Report" data-placement="left">
                    <i class="tio-shop-outlined nav-icon"></i>
                    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">All Stores</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="js-nav-tooltip-link nav-link " href="./store-details.html" title="Sales Report" data-placement="left">
                    <i class="tio-zoom-in nav-icon"></i>
                    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Store Details</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="js-nav-tooltip-link nav-link " href="./add-store.html" data-placement="left">
                    <i class="tio-add-square-outlined nav-icon"></i>
                    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Add Store</span>
                    </a>
                </li>
                <!-- End Stores -->

                <!-- Payments -->
                <li class="nav-item"><div class="nav-divider"></div></li>

                <li class="nav-item">
                    <small class="nav-subtitle">Payments</small>
                    <small class="tio-more-horizontal nav-subtitle-replacer"></small>
                </li>

                <li class="nav-item">
                    <a class="js-nav-tooltip-link nav-link " href="./generate-bill.html" title="Layouts" data-placement="left">
                    <i class="tio-credit-cards nav-icon"></i>
                    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Generate Bill</span>
                    </a>
                </li>

                <li class="nav-item active">
                    <a class="js-nav-tooltip-link nav-link " href="./all-bills.html" title="Layouts" data-placement="left">
                    <i class="tio-receipt-outlined nav-icon"></i>
                    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">All Bills</span>
                    </a>
                </li>
                <!-- End Payments -->

                <!-- Winners -->
                <li class="nav-item"><div class="nav-divider"></div></li>

                <li class="nav-item">
                    <small class="nav-subtitle" title="Reports">Winners</small>
                    <small class="tio-more-horizontal nav-subtitle-replacer"></small>
                </li>

                <li class="nav-item">
                    <a class="js-nav-tooltip-link nav-link " href="./check-winners.html" title="Sales Report" data-placement="left">
                    <i class="tio-search nav-icon"></i>
                    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Check Winners</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="js-nav-tooltip-link nav-link " href="./all-winners.html" data-placement="left">
                    <i class="tio-smile nav-icon"></i>
                    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">All Winners</span>
                    </a>
                </li>
                <!-- End Winners -->

                <!-- Account -->
                <li class="nav-item"><div class="nav-divider"></div></li>

                <li class="nav-item">
                    <small class="nav-subtitle">My Account</small>
                    <small class="tio-more-horizontal nav-subtitle-replacer"></small>
                </li>

                <li class="nav-item ">
                    <a class="js-nav-tooltip-link nav-link" href="./settings.html"data-placement="left">
                    <i class="tio-account-circle nav-icon"></i>
                    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">My Profile</span>
                    </a>
                </li>

                <li class="nav-item ">
                    <a class="js-nav-tooltip-link nav-link" data-placement="left" onclick="logout()">
                    <i class="tio-turn-off nav-icon"></i>
                    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Logout</span>
                    </a>
                </li>
                <!-- End Account -->

                </ul>
            </div>
            <!-- End Content -->
            </div>
        </div>
    </aside>
    <!-- SideBar Ends -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main" class="main">
      <!-- Page Header Content -->
      <div class="bg-dark">
        <div class="content container-fluid">
          <div class="page-header page-header-light">
            <h1 class="page-header-title">All Bills</h1>
          </div>
        </div>
      </div>
      <!-- Page Header End -->

      <!-- Content -->
      <div class="content container-fluid">
          <!-- Card -->
          <div class="card mb-3 mb-lg-5">
            <!-- Header -->
            <div class="card-header">
              <div class="row justify-content-between align-items-center flex-grow-1">
                <div class="col-sm mb-3 mb-sm-0">
                  <h4 class="card-header-title">All Transactions</h4>
                </div>
              </div>
              <!-- End Row -->
            </div>
            <!-- End Header -->

            <!-- Body -->
            <div class="card-body">
              <!-- Input Group -->
              <div class="input-group input-group-merge">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="tio-search"></i>
                  </span>
                </div>
                
                <input id="datatableSearch" type="search" class="form-control" placeholder="Search orders" aria-label="Search orders">
              </div>
              <!-- End Input Group -->
            </div>
            <!-- End Body -->

            <!-- Table -->
            <div class="table-responsive datatable-custom">
              <table id="datatable" class="table table-borderless table-thead-bordered table-nowrap table-align-middle card-table"
                     data-hs-datatables-options='{
                       "columnDefs": [{
                          "targets": [0, 5],
                          "orderable": false
                        }],
                       "order": [],
                       "info": {
                         "totalQty": "#datatableWithPaginationInfoTotalQty"
                       },
                       "search": "#datatableSearch",
                       "entries": "#datatableEntries",
                       "pageLength": 12,
                       "isResponsive": false,
                       "isShowPaging": false,
                       "pagination": "datatablePagination"
                     }'>
                <thead class="thead-light">
                  <tr>
                    <th scope="col" class="table-column-pr-0">
                      <div class="custom-control custom-checkbox">
                        <input id="datatableCheckAll" type="checkbox" class="custom-control-input">
                        <label class="custom-control-label" for="datatableCheckAll"></label>
                      </div>
                    </th>
                    <th class="table-column-pl-0">Order</th>
                    <th>Date</th>
                    <th>Payment status</th>
                    <th>Total</th>
                    <th>Invoice</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td class="table-column-pr-0">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="ordersCheck1">
                        <label class="custom-control-label" for="ordersCheck1"></label>
                      </div>
                    </td>
                    <td class="table-column-pl-0">
                      <a href="./ecommerce-order-details.html">#35463</a>
                    </td>
                    <td>Aug 17, 2020</td>
                    <td>
                      <span class="badge badge-soft-success">
                        <span class="legend-indicator bg-success"></span>Paid
                      </span>
                    </td>
                    <td>$256.39</td>
                    <td>
                      <a class="btn btn-sm btn-white" href="javascript:;" data-toggle="modal" data-target="#invoiceReceiptModal">
                        <i class="tio-receipt-outlined mr-1"></i> Invoice
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td class="table-column-pr-0">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="ordersCheck2">
                        <label class="custom-control-label" for="ordersCheck2"></label>
                      </div>
                    </td>
                    <td class="table-column-pl-0">
                      <a href="./ecommerce-order-details.html">#23513</a>
                    </td>
                    <td>Aug 17, 2020</td>
                    <td>
                      <span class="badge badge-soft-success">
                        <span class="legend-indicator bg-success"></span>Paid
                      </span>
                    </td>
                    <td>$2,125.00</td>
                    <td>
                      <a class="btn btn-sm btn-white" href="javascript:;" data-toggle="modal" data-target="#invoiceReceiptModal">
                        <i class="tio-receipt-outlined mr-1"></i> Invoice
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td class="table-column-pr-0">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="ordersCheck3">
                        <label class="custom-control-label" for="ordersCheck3"></label>
                      </div>
                    </td>
                    <td class="table-column-pl-0">
                      <a href="./ecommerce-order-details.html">#62311</a>
                    </td>
                    <td>Aug 03, 2020</td>
                    <td>
                      <span class="badge badge-soft-success">
                        <span class="legend-indicator bg-success"></span>Paid
                      </span>
                    </td>
                    <td>$532.99</td>
                    <td>
                      <a class="btn btn-sm btn-white" href="javascript:;" data-toggle="modal" data-target="#invoiceReceiptModal">
                        <i class="tio-receipt-outlined mr-1"></i> Invoice
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td class="table-column-pr-0">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="ordersCheck4">
                        <label class="custom-control-label" for="ordersCheck4"></label>
                      </div>
                    </td>
                    <td class="table-column-pl-0">
                      <a href="./ecommerce-order-details.html">#12453</a>
                    </td>
                    <td>July 29, 2020</td>
                    <td>
                      <span class="badge badge-soft-warning">
                        <span class="legend-indicator bg-warning"></span>Pending
                      </span>
                    </td>
                    <td>$1,035.02</td>
                    <td>
                      <a class="btn btn-sm btn-white" href="javascript:;" data-toggle="modal" data-target="#invoiceReceiptModal">
                        <i class="tio-receipt-outlined mr-1"></i> Invoice
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td class="table-column-pr-0">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="ordersCheck5">
                        <label class="custom-control-label" for="ordersCheck5"></label>
                      </div>
                    </td>
                    <td class="table-column-pl-0">
                      <a href="./ecommerce-order-details.html">#84223</a>
                    </td>
                    <td>July 11, 2020</td>
                    <td>
                      <span class="badge badge-soft-success">
                        <span class="legend-indicator bg-success"></span>Paid
                      </span>
                    </td>
                    <td>$68.53</td>
                    <td>
                      <a class="btn btn-sm btn-white" href="javascript:;" data-toggle="modal" data-target="#invoiceReceiptModal">
                        <i class="tio-receipt-outlined mr-1"></i> Invoice
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td class="table-column-pr-0">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="ordersCheck6">
                        <label class="custom-control-label" for="ordersCheck6"></label>
                      </div>
                    </td>
                    <td class="table-column-pl-0">
                      <a href="./ecommerce-order-details.html">#46542</a>
                    </td>
                    <td>July 04, 2020</td>
                    <td>
                      <span class="badge badge-soft-success">
                        <span class="legend-indicator bg-success"></span>Paid
                      </span>
                    </td>
                    <td>$100.00</td>
                    <td>
                      <a class="btn btn-sm btn-white" href="javascript:;" data-toggle="modal" data-target="#invoiceReceiptModal">
                        <i class="tio-receipt-outlined mr-1"></i> Invoice
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td class="table-column-pr-0">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="ordersCheck7">
                        <label class="custom-control-label" for="ordersCheck7"></label>
                      </div>
                    </td>
                    <td class="table-column-pl-0">
                      <a class="text-danger" href="./ecommerce-order-details.html">#35378</a>
                      <i class="tio-warning text-warning"></i>
                    </td>
                    <td>June 27, 2020</td>
                    <td>
                      <span class="badge badge-soft-warning">
                        <span class="legend-indicator bg-warning"></span>Pending
                      </span>
                    </td>
                    <td class="text-danger">$89.46</td>
                    <td>
                      <a class="btn btn-sm btn-white" href="javascript:;" data-toggle="modal" data-target="#invoiceReceiptModal">
                        <i class="tio-receipt-outlined mr-1"></i> Invoice
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td class="table-column-pr-0">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="ordersCheck8">
                        <label class="custom-control-label" for="ordersCheck8"></label>
                      </div>
                    </td>
                    <td class="table-column-pl-0">
                      <a class="text-danger" href="./ecommerce-order-details.html">#24562</a>
                      <i class="tio-warning text-warning"></i>
                    </td>
                    <td>June 15, 2020</td>
                    <td>
                      <span class="badge badge-soft-warning">
                        <span class="legend-indicator bg-warning"></span>Pending
                      </span>
                    </td>
                    <td class="text-danger">$3,535.46</td>
                    <td>
                      <a class="btn btn-sm btn-white" href="javascript:;" data-toggle="modal" data-target="#invoiceReceiptModal">
                        <i class="tio-receipt-outlined mr-1"></i> Invoice
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td class="table-column-pr-0">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="ordersCheck9">
                        <label class="custom-control-label" for="ordersCheck9"></label>
                      </div>
                    </td>
                    <td class="table-column-pl-0">
                      <a href="./ecommerce-order-details.html">#78531</a>
                    </td>
                    <td>June 12, 2020</td>
                    <td>
                      <span class="badge badge-soft-success">
                        <span class="legend-indicator bg-success"></span>Paid
                      </span>
                    </td>
                    <td>$23.89</td>
                    <td>
                      <a class="btn btn-sm btn-white" href="javascript:;" data-toggle="modal" data-target="#invoiceReceiptModal">
                        <i class="tio-receipt-outlined mr-1"></i> Invoice
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td class="table-column-pr-0">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="ordersCheck10">
                        <label class="custom-control-label" for="ordersCheck10"></label>
                      </div>
                    </td>
                    <td class="table-column-pl-0">
                      <a href="./ecommerce-order-details.html">#34634</a>
                    </td>
                    <td>June 02, 2020</td>
                    <td>
                      <span class="badge badge-soft-success">
                        <span class="legend-indicator bg-success"></span>Paid
                      </span>
                    </td>
                    <td>$77.00</td>
                    <td>
                      <a class="btn btn-sm btn-white" href="javascript:;" data-toggle="modal" data-target="#invoiceReceiptModal">
                        <i class="tio-receipt-outlined mr-1"></i> Invoice
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td class="table-column-pr-0">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="ordersCheck11">
                        <label class="custom-control-label" for="ordersCheck11"></label>
                      </div>
                    </td>
                    <td class="table-column-pl-0">
                      <a class="text-danger" href="./ecommerce-order-details.html">#93817</a>
                      <i class="tio-warning text-warning"></i>
                    </td>
                    <td>May 30, 2020</td>
                    <td>
                      <span class="badge badge-soft-warning">
                        <span class="legend-indicator bg-warning"></span>Pending
                      </span>
                    </td>
                    <td class="text-danger">$77.00</td>
                    <td>
                      <a class="btn btn-sm btn-white" href="javascript:;" data-toggle="modal" data-target="#invoiceReceiptModal">
                        <i class="tio-receipt-outlined mr-1"></i> Invoice
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td class="table-column-pr-0">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="ordersCheck12">
                        <label class="custom-control-label" for="ordersCheck12"></label>
                      </div>
                    </td>
                    <td class="table-column-pl-0">
                      <a href="./ecommerce-order-details.html">#43113</a>
                    </td>
                    <td>May 25, 2020</td>
                    <td>
                      <span class="badge badge-soft-success">
                        <span class="legend-indicator bg-success"></span>Paid
                      </span>
                    </td>
                    <td>$1,421.47</td>
                    <td>
                      <a class="btn btn-sm btn-white" href="javascript:;" data-toggle="modal" data-target="#invoiceReceiptModal">
                        <i class="tio-receipt-outlined mr-1"></i> Invoice
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td class="table-column-pr-0">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="ordersCheck13">
                        <label class="custom-control-label" for="ordersCheck13"></label>
                      </div>
                    </td>
                    <td class="table-column-pl-0">
                      <a href="./ecommerce-order-details.html">#12412</a>
                    </td>
                    <td>May 16, 2020</td>
                    <td>
                      <span class="badge badge-soft-success">
                        <span class="legend-indicator bg-success"></span>Paid
                      </span>
                    </td>
                    <td>$45.00</td>
                    <td>
                      <a class="btn btn-sm btn-white" href="javascript:;" data-toggle="modal" data-target="#invoiceReceiptModal">
                        <i class="tio-receipt-outlined mr-1"></i> Invoice
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- End Table -->

            <!-- Footer -->
            <div class="card-footer">
              <!-- Pagination -->
              <div class="row justify-content-center justify-content-sm-between align-items-sm-center">
                <div class="col-sm mb-2 mb-sm-0">
                  <div class="d-flex justify-content-center justify-content-sm-start align-items-center">
                    <span class="mr-2">Showing:</span>

                    <!-- Select -->
                    <select id="datatableEntries" class="js-select2-custom"
                            data-hs-select2-options='{
                              "minimumResultsForSearch": "Infinity",
                              "customClass": "custom-select custom-select-sm custom-select-borderless",
                              "dropdownAutoWidth": true,
                              "width": true
                            }'>
                      <option value="12" selected>12</option>
                      <option value="14">14</option>
                      <option value="16">16</option>
                      <option value="18">18</option>
                    </select>
                    <!-- End Select -->

                    <span class="text-secondary mr-2">of</span>

                    <!-- Pagination Quantity -->
                    <span id="datatableWithPaginationInfoTotalQty"></span>
                  </div>
                </div>

                <div class="col-sm-auto">
                  <div class="d-flex justify-content-center justify-content-sm-end">
                    <!-- Pagination -->
                    <nav id="datatablePagination" aria-label="Activity pagination"></nav>
                  </div>
                </div>
              </div>
              <!-- End Pagination -->
            </div>
            <!-- End Footer -->
          </div>
          <!-- End Card -->
      </div>

      <!-- Footer -->
        <div class="footer d-print-none">
          <div class="row justify-content-between align-items-center">
            <div class="col">
              <p class="font-size-sm mb-0">&copy; Front. <span class="d-none d-sm-inline-block">2020 Htmlstream.</span></p>
            </div>
            <div class="col-auto">
              <div class="d-flex justify-content-end">
                <!-- List Dot -->
                <ul class="list-inline list-separator">
                  <li class="list-inline-item">
                    <a class="list-separator-link" href="#">FAQ</a>
                  </li>

                  <li class="list-inline-item">
                    <a class="list-separator-link" href="#">License</a>
                  </li>

                  <li class="list-inline-item">
                    <!-- Keyboard Shortcuts Toggle -->
                    <div class="hs-unfold">
                      <a class="js-hs-unfold-invoker btn btn-icon btn-ghost-secondary rounded-circle" href="javascript:;"
                         data-hs-unfold-options='{
                              "target": "#keyboardShortcutsSidebar",
                              "type": "css-animation",
                              "animationIn": "fadeInRight",
                              "animationOut": "fadeOutRight",
                              "hasOverlay": true,
                              "smartPositionOff": true
                             }'>
                        <i class="tio-command-key"></i>
                      </a>
                    </div>
                    <!-- End Keyboard Shortcuts Toggle -->
                  </li>
                </ul>
                <!-- End List Dot -->
              </div>
            </div>
          </div>
        </div>
      <!-- End Footer -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- JS Implementing Plugins -->
    <script src="./assets/js/vendor.min.js"></script>
    <script src="./assets/vendor/chart.js/dist/Chart.min.js"></script>
    <script src="./assets/vendor/chart.js.extensions/chartjs-extensions.js"></script>
    <script src="./assets/vendor/chartjs-plugin-datalabels/dist/chartjs-plugin-datalabels.min.js"></script>
    
    <!-- JS Front -->
    <script src="./assets/js/theme.min.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // ONLY DEV
        // =======================================================
        
          if (window.localStorage.getItem('hs-builder-popover') === null) {
            $('#builderPopover').popover('show')
              .on('shown.bs.popover', function () {
                $('.popover').last().addClass('popover-dark')
              });

            $(document).on('click', '#closeBuilderPopover' , function() {
              window.localStorage.setItem('hs-builder-popover', true);
              $('#builderPopover').popover('dispose');
            });
          } else {
            $('#builderPopover').on('show.bs.popover', function () {
              return false
            });
          }
        
        // END ONLY DEV
        // =======================================================


        // BUILDER TOGGLE INVOKER
        // =======================================================
        $('.js-navbar-vertical-aside-toggle-invoker').click(function () {
          $('.js-navbar-vertical-aside-toggle-invoker i').tooltip('hide');
        });

        
          // INITIALIZATION OF MEGA MENU
          // =======================================================
          var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
            desktop: {
              position: 'left'
            }
          }).init();
        

        
        // INITIALIZATION OF NAVBAR VERTICAL NAVIGATION
        // =======================================================
        var sidebar = $('.js-navbar-vertical-aside');
        sidebar.hsSideNav({
          mobileOverlayClass: 'd-print-none'
        });

        $('.js-navbar-vertical-aside').addClass('d-print-none');
        
        // INITIALIZATION OF TOOLTIP IN NAVBAR VERTICAL MENU
        // =======================================================
        $('.js-nav-tooltip-link').tooltip({ boundary: 'window' })

        $(".js-nav-tooltip-link").on("show.bs.tooltip", function(e) {
          if (!$("body").hasClass("navbar-vertical-aside-mini-mode")) {
            return false;
          }
        });

        
        // INITIALIZATION OF UNFOLD
        // =======================================================
        $('.js-hs-unfold-invoker').each(function () {
          var unfold = new HSUnfold($(this)).init();
        });

        
        // INITIALIZATION OF FORM SEARCH
        // =======================================================
        $('.js-form-search').each(function () {
          new HSFormSearch($(this)).init()
        });

        
        // INITIALIZATION OF SELECT2
        // =======================================================
        $('.js-select2-custom').each(function () {
          var select2 = $.HSCore.components.HSSelect2.init($(this));
        });

        
        // INITIALIZATION OF CHARTJS
        // =======================================================
        Chart.plugins.unregister(ChartDataLabels);

        $('.js-chart').each(function () {
          $.HSCore.components.HSChartJS.init($(this));
        });

        var updatingChart = $.HSCore.components.HSChartJS.init($('#updatingData'));

        // CALL WHEN TAB IS CLICKED
        // =======================================================
        $('[data-toggle="chart-bar"]').click(function(e) {
          let keyDataset = $(e.currentTarget).attr('data-datasets')

         if (keyDataset === 'lastWeek') {
           updatingChart.data.labels = ["Apr 22", "Apr 23", "Apr 24", "Apr 25", "Apr 26", "Apr 27", "Apr 28", "Apr 29", "Apr 30", "Apr 31"];
           updatingChart.data.datasets = [
             {
               "data": [120, 250, 300, 200, 300, 290, 350, 100, 125, 320],
               "backgroundColor": "#377dff",
               "hoverBackgroundColor": "#377dff",
               "borderColor": "#377dff"
             },
             {
               "data": [250, 130, 322, 144, 129, 300, 260, 120, 260, 245, 110],
               "backgroundColor": "#e7eaf3",
               "borderColor": "#e7eaf3"
             }
           ];
           updatingChart.update();
         } else {
           updatingChart.data.labels = ["May 1", "May 2", "May 3", "May 4", "May 5", "May 6", "May 7", "May 8", "May 9", "May 10"];
           updatingChart.data.datasets = [
             {
               "data": [200, 300, 290, 350, 150, 350, 300, 100, 125, 220],
               "backgroundColor": "#377dff",
               "hoverBackgroundColor": "#377dff",
               "borderColor": "#377dff"
             },
             {
               "data": [150, 230, 382, 204, 169, 290, 300, 100, 300, 225, 120],
               "backgroundColor": "#e7eaf3",
               "borderColor": "#e7eaf3"
             }
           ]
           updatingChart.update();
         }
        })

        
        // INITIALIZATION OF BUBBLE CHARTJS WITH DATALABELS PLUGIN
        // =======================================================
        $('.js-chart-datalabels').each(function () {
          $.HSCore.components.HSChartJS.init($(this), {
            plugins: [ChartDataLabels],
            options: {
              plugins: {
                datalabels: {
                  anchor: function(context) {
                    var value = context.dataset.data[context.dataIndex];
                    return value.r < 20 ? 'end' : 'center';
                  },
                  align: function(context) {
                    var value = context.dataset.data[context.dataIndex];
                    return value.r < 20 ? 'end' : 'center';
                  },
                  color: function(context) {
                    var value = context.dataset.data[context.dataIndex];
                    return value.r < 20 ? context.dataset.backgroundColor : context.dataset.color;
                  },
                  font: function(context) {
                    var value = context.dataset.data[context.dataIndex],
                      fontSize = 25;

                    if (value.r > 50) {
                      fontSize = 35;
                    }

                    if (value.r > 70) {
                      fontSize = 55;
                    }

                    return {
                      weight: 'lighter',
                      size: fontSize
                    };
                  },
                  offset: 2,
                  padding: 0
                }
              }
            },
          });
        });

        
        // INITIALIZATION OF DATERANGEPICKER
        // =======================================================
        $('.js-daterangepicker').daterangepicker();

        $('.js-daterangepicker-times').daterangepicker({
          timePicker: true,
          startDate: moment().startOf('hour'),
          endDate: moment().startOf('hour').add(32, 'hour'),
          locale: {
            format: 'M/DD hh:mm A'
          }
        });

        var start = moment();
        var end = moment();

        function cb(start, end) {
          $('#js-daterangepicker-predefined .js-daterangepicker-predefined-preview').html(start.format('MMM D') + ' - ' + end.format('MMM D, YYYY'));
        }

        $('#js-daterangepicker-predefined').daterangepicker({
          startDate: start,
          endDate: end,
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          }
        }, cb);

        cb(start, end);

        
        // INITIALIZATION OF DATATABLES
        // =======================================================
        var datatable = $.HSCore.components.HSDatatables.init($('#datatable'), {
          select: {
            style: 'multi',
            selector: 'td:first-child input[type="checkbox"]',
            classMap: {
              checkAll: '#datatableCheckAll',
              counter: '#datatableCounter',
              counterInfo: '#datatableCounterInfo'
            }
          },
          language: {
            zeroRecords: '<div class="text-center p-4">' +
                '<img class="mb-3" src="./assets/svg/illustrations/sorry.svg" alt="Image Description" style="width: 7rem;">' +
                '<p class="mb-0">No data to show</p>' +
                '</div>'
          }
        });

        $('.js-datatable-filter').on('change', function() {
          var $this = $(this),
            elVal = $this.val(),
            targetColumnIndex = $this.data('target-column-index');

          datatable.column(targetColumnIndex).search(elVal).draw();
        });

        $('#datatableSearch').on('mouseup', function (e) {
          var $input = $(this),
            oldValue = $input.val();

          if (oldValue == "") return;

          setTimeout(function(){
            var newValue = $input.val();

            if (newValue == ""){
              // Gotcha
              datatable.search('').draw();
            }
          }, 1);
        });

        
        // INITIALIZATION OF CLIPBOARD
        // =======================================================
        $('.js-clipboard').each(function() {
          var clipboard = $.HSCore.components.HSClipboard.init(this);
        });
      });
    </script>
  </body>
</html>
